<!DOCTYPE html>
<html>
  <head>
    <title>Heat Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        /* background-color: #fff; */
        padding: 5px;
        /* border: 1px solid #999; */
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        /* background-color: #fff; */
        /* border: 1px solid #999; */
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      .button {
        background-color: #ff7f50;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .button:hover {
        background-color: #f67828;
      }
      .button:target{
	      background-color: #8f8f8f;
      }

    </style>
  </head>
  <body>
    <div id="floating-panel">
      <button class="button" onclick="toggleValcanoHeatmap()">Volcano data</button>
      <button class="button" onclick="toggleTsunamiHeatmap()">Tsunami data</button>
      <button class="button" onclick="changeGradient2()">Change gradient on Tsunami</button>
      <button class="button" onclick="changeRadius()">Change Radius</button>
      <button class="button" onclick="changeOpacity()">Change Rpacity</button>
      <!-- <button onclick="JSONdata()">Get Vulcano Data</button> -->

    </div>
    <div id="map"></div>
    <script>
      var map, heatmapVulcano, heatmapTsunami,vulcanoPos,tsunamiPos;

      //var requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';
      //var requestURL = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
      var requestURL = 'https://raw.githubusercontent.com/elinhanstorp/dataVisualizationVulcanoTsunami/master/vulcano.json';
      var request = new XMLHttpRequest();
      request.open('GET', requestURL);
      request.responseType = 'json';
      request.send();

      request.onload = function() {
        vulcanoPos = request.response;
        //console.log(vulcanoPos);
      }
      var requestURL2 = 'https://raw.githubusercontent.com/elinhanstorp/dataVisualizationVulcanoTsunami/master/tsunami.json';
      var request2 = new XMLHttpRequest();
      request2.open('GET', requestURL2);
      request2.responseType = 'json';
      request2.send();

      request2.onload = function() {
        tsunamiPos = request2.response;
        //console.log(tsunamiPos);
      }

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {

          center: {lat: -17.2, lng: -72.3},
          mapTypeId: 'roadmap',
          zoom: 3
        });
        heatmapVulcano = new google.maps.visualization.HeatmapLayer({
          data: getPointsVulcano(vulcanoPos),
          map: map
        });
        heatmapTsunami = new google.maps.visualization.HeatmapLayer({
          data: getPointsTsunami(tsunamiPos),
          map: map
        });
      }



      function getPointsVulcano(jsonObj){
        var locationList = new Array();
        //console.log("hej:", jsonObj[0].Latitude, jsonObj[0].Longitude)

        for (i in jsonObj){
          var latitude = jsonObj[i].Latitude;
          var longitude = jsonObj[i].Longitude;
          locationList.push(new google.maps.LatLng(latitude, longitude));
          //console.log(latitude, longitude);
        }
        //console.log(locationList);
        return locationList;

      }
      function getPointsTsunami(jsonObj){
        var locationList = new Array();
        //console.log("hej:", jsonObj[0].LATITUDE, jsonObj[0].LONGITUDE)

        for (i in jsonObj){
          var latitude = jsonObj[i].LATITUDE;
          var longitude = jsonObj[i].LONGITUDE;
          locationList.push(new google.maps.LatLng(latitude, longitude));
          //console.log(latitude, longitude);
        }
        //console.log(locationList);
        return locationList;
      }

      function toggleTsunamiHeatmap() {
        heatmapTsunami.setMap(heatmapTsunami.getMap() ? null : map);
      }
      function toggleValcanoHeatmap() {
        heatmapVulcano.setMap(heatmapVulcano.getMap() ? null : map);
      }
      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmapTsunami.set('gradient', heatmapTsunami.get('gradient') ? null : gradient);
      }

      //220, 20, 60
      function changeGradient2() {
        var gradient = [
          'rgba(255, 0, 255, 0)',
          'rgba(255, 0, 255, 1)',
          'rgba(220, 20, 60, 1)',
          'rgba(127, 0, 255, 1)',
          'rgba(63, 0 , 255, 1)',
          'rgba(255, 0, 0,  1)',
          'rgba(223,0, 0,  1)',
          'rgba(191,0, 0,  1)',
          'rgba(159, 0, 0,  1)',
          'rgba(127, 0, 0,  1)',
          'rgba(100, 0, 50, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmapTsunami.set('gradient', heatmapTsunami.get('gradient') ? null : gradient);
      }


      function changeRadius() {
        heatmapTsunami.set('radius', heatmapTsunami.get('radius') ? null : 20);
        heatmapVulcano.set('radius', heatmapVulcano.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmapTsunami.set('opacity', heatmapTsunami.get('opacity') ? null : 0.2);
        heatmapVulcano.set('opacity', heatmapVulcano.get('opacity') ? null : 0.2);
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcrid9YVPdsK6x4TqmAAYe4KT7VTwlW2I&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
